// smooth scrolling for internal links
document.querySelectorAll('a[href^="#"]').forEach(a=>{
  a.addEventListener('click', function(e){
    const href = this.getAttribute('href');
    if(href.length > 1){
      e.preventDefault();
      const el = document.querySelector(href);
      if(el) el.scrollIntoView({behavior:'smooth', block:'start'});
    }
  });
});

// tiny reveal animation
document.addEventListener('DOMContentLoaded', ()=>{
  document.querySelectorAll('.card, .proj, .hero-left').forEach((el,i)=>{
    el.style.opacity = 0;
    el.style.transform = 'translateY(8px)';
    setTimeout(()=>{ el.style.transition = 'all .6s cubic-bezier(.2,.9,.2,1)'; el.style.opacity = 1; el.style.transform = 'translateY(0)'; }, 120 + i*80);
  });
});
